EMAIL_USER = 'whatisthisapp2023@gmail.com'
EMAIL_PASSWORD = 'lkgyhndkmdbwjzjb'
RECAPTCHA_PUBLIC_KEY = '6LdkaSUlAAAAAOX7f6YNzPEFwHGA1t1tadhriUoJ'
RECAPTCHA_PRIVATE_KEY = '6LdkaSUlAAAAALFpC_q5yxcrE6yxV1opTxxxX4EH'

