EMAIL_USER = 'whatisthisapplive2023@gmail.com'
EMAIL_PASSWORD = 'uokttilvcjdagvcg'
#RECAPTCHA_PUBLIC_KEY = '6LdkaSUlAAAAAOX7f6YNzPEFwHGA1t1tadhriUoJ'
#RECAPTCHA_PRIVATE_KEY = '6LdkaSUlAAAAALFpC_q5yxcrE6yxV1opTxxxX4EH'
#live hosting captcha keys
RECAPTCHA_PUBLIC_KEY = '6LdA96MlAAAAADuQ19NzCXOdobcfWgEW6UkNb3bz'
RECAPTCHA_PRIVATE_KEY = '6LdA96MlAAAAAHuRERFhp65C9lh2kBdk3-9zw_aD'